#Create Username table

import random
import datetime
start_dt = datetime.datetime(2019, 1, 1, 0, 0, 0)
end_dt = datetime.datetime.now()
time_between_dates = end_dt - start_dt
seconds_between_dates = datetime.timedelta.total_seconds(time_between_dates)
seconds_int = int(seconds_between_dates)
random_number_of_seconds = random.randrange(0, seconds_int)
random_date = start_dt + datetime.timedelta(seconds=random_number_of_seconds)
x = ['Happy', 'Sad', 'Angry', 'Content']
y = ['Monkey', 'Lion', 'Pig']
i = 0
while i < 3:
    j = 0
    while j < 3:
        rd = start_dt + datetime.timedelta(seconds=random_number_of_seconds)
        rds = str(rd)
        z = '(\'' + x[i] + y[j] + '\', \'' + rds + '\'),'
        print(z)
        j += 1
    i += 1
    
-------------------------------------------------------------------------------------------------------------------------------------
  
